   1: "use client";
   2: 
   3: import Link from "next/link";
   4: 
   5: export type Offer = {
   6:   id: string;
   7:   name: string;
   8:   tagline: string;
   9:   benefits: string[];
  10:   price: { monthly: number; yearly: number };
  11:   recommended?: boolean;
  12: };
  13: 
  14: export default function OfferCard({ offer, billing = "monthly" }: { offer: Offer; billing?: "monthly" | "yearly" }) {
  15:   const price = billing === "monthly" ? offer.price.monthly : offer.price.yearly;
  16:   return (
  17:     <div
  18:       className={`relative rounded-lg border bg-card border-border p-6 flex flex-col gap-4 shadow-soft ${
  19:         offer.recommended ? "ring-2 ring-[hsl(var(--brand))]" : ""
  20:       }`}
  21:     >
  22:       {offer.recommended && (
  23:         <span className="absolute -top-3 right-4 text-xs font-bold bg-[hsl(var(--brand))] text-[hsl(var(--brand-foreground))] px-2 py-1 rounded-full">
  24:           Recommandé
  25:         </span>
  26:       )}
  27:       <div>
  28:         <h3 className="text-xl font-bold">{offer.name}</h3>
  29:         <p className="text-sm text-black/70">{offer.tagline}</p>
  30:       </div>
  31:       <ul className="space-y-2 text-sm">
  32:         {offer.benefits.map((b, i) => (
  33:           <li key={i} className="flex items-start gap-2">
  34:             <span aria-hidden="true">✓</span>
  35:             <span>{b}</span>
  36:           </li>
  37:         ))}
  38:       </ul>
  39:       <div className="mt-auto">
  40:         <div className="text-sm text-black/60 mb-2">À partir de</div>
  41:         <div className="text-3xl font-extrabold tracking-tight">{price}€</div>
  42:         <div className="text-xs text-black/50 mb-4">{billing === "monthly" ? "/mois" : "/an"} · prix en second plan, valeur d’abord</div>
  43:         <div className="grid sm:grid-cols-2 gap-2">
  44:           <Link
  45:             href={`/contact?offer=${offer.id}&plan=one_time`}
  46:             className="w-full inline-flex justify-center items-center rounded-lg px-4 py-3 min-h-12 bg-[hsl(var(--brand))] text-[hsl(var(--brand-foreground))] font-semibold hover:opacity-90 focus-visible:outline focus-visible:outline-2 focus-visible:outline-[hsl(var(--brand))]"
  47:             data-cta={`offer_${offer.id}_one_time`}
  48:             aria-label={`${offer.name} - paiement unique`}
  49:           >
  50:             Payer une fois
  51:           </Link>
  52:           <Link
  53:             href={`/contact?offer=${offer.id}&plan=one_time_hosting&hosting=true`}
  54:             className="w-full inline-flex justify-center items-center rounded-lg px-4 py-3 min-h-12 bg-white border border-border font-semibold hover:bg-muted focus-visible:outline focus-visible:outline-2 focus-visible:outline-[hsl(var(--brand))]"
  55:             data-cta={`offer_${offer.id}_hosting`}
  56:             aria-label={`${offer.name} - paiement + hébergement 5€/mois`}
  57:           >
  58:             + Hébergement 5€/mois
  59:           </Link>
  60:         </div>
  61:         <div className="mt-2 text-xs text-black/60">Option hébergement: +5€/mois (VPS géré par Fynora)</div>
  62:       </div>
  63:     </div>
  64:   );
  65: }
  66: 
